# MassiveSLICER

./: .gitignore  CLAUDE.md  MEMORY.md  MassiveSlicer.slnx  README.md  _rotary_diag.csx  compas_slicer-README.md  count_rotary.cs  memory.md
src/MassiveSlicer.App/: App.axaml  App.axaml.cs  AppScreenshotCapture.cs  CellDevTransformSaver.cs  CellEnvironmentBuilder.cs  CellSceneCache.cs  CellSceneLoader.cs  ImportHelper.cs  Lfam3MinimalProbe.cs  MainWindow.axaml  MainWindow.axaml.cs  MassiveSlicer.App.csproj  OutlinerModelOps.cs  Program.cs  RobotKrlPaths.cs  ScanGeometryExporter.cs  WorkspaceCaptureState.cs  WorkspaceService.cs
src/MassiveSlicer.App/Behaviors/: PersistExpander.cs
src/MassiveSlicer.App/Commands/: RelayCommand.cs
src/MassiveSlicer.App/Console/: ConsoleCommandDefinition.cs  ConsoleCommandRegistry.cs  ConsoleDistanceParser.cs  LocalControlBridge.cs  PbrMaterialBridge.cs
src/MassiveSlicer.App/Controls/: ScrubMarkerBar.cs
src/MassiveSlicer.App/Converters/: BoolConverter.cs  BoolToThemedBrushConverter.cs  EnumMatchConverter.cs  EqualityConverter.cs
src/MassiveSlicer.App/Enums/: AppEnums.cs  CurvedBoundaryEditorTarget.cs  SeamEditorToolKind.cs
src/MassiveSlicer.App/Properties/: launchSettings.json
src/MassiveSlicer.App/Services/: PbrHeightFieldFactory.cs  ReliefMapLoader.cs
src/MassiveSlicer.App/Undo/: Matrix4Util.cs  NodeRecenterAction.cs  NodeTransformAction.cs  SettingsUndoAction.cs  UndoRedoService.cs
src/MassiveSlicer.App/ViewModels/: AdditiveSettingsViewModel.cs  CellSwapPayload.cs  ConsoleHistoryEntry.cs  ConsoleViewModel.cs  KrlPostProcessSettingsViewModel.cs  LeftPanelViewModel.cs  LiveIoMonitorViewModel.cs  MainWindowViewModel.cs  MaterialPresetEditorViewModel.cs  MeshCleanupDialogViewModel.cs  OutlinerItemViewModel.cs  PendingToolpathEntry.cs  PreferencesViewModel.cs  PropsViewModel.cs  RightPanelViewModel.cs  RobotPanelViewModel.cs  RotaryBedCalibrationViewModel.cs  ScanCalibrationViewModel.cs  ScanQuickPositionItem.cs  ScanSettingsViewModel.cs  SequenceWaypointEditorViewModel.cs  SequenceWaypointTag.cs  SettingsViewModel.cs  StatusBarViewModel.cs  SubtractiveSettingsViewModel.cs  ToolChangePanelBinding.cs  ToolbarViewModel.cs  UvSettingsViewModel.cs  ViewSettingsViewModel.cs  ViewportViewModel.cs
src/MassiveSlicer.App/Views/: BottomLeftDockView.axaml  BottomLeftDockView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  GlHostControl.NonWindows.cs  GlHostControl.Windows.cs  GlHostControl.cs  KrlPostProcessWindow.axaml  KrlPostProcessWindow.axaml.cs  LeftPanelView.axaml  LeftPanelView.axaml.cs  Lfam3LiveIoPanelView.axaml  Lfam3LiveIoPanelView.axaml.cs  Lfam3ToolChangePanelView.axaml  Lfam3ToolChangePanelView.axaml.cs  Lfam3ToolChangePlaybackView.axaml  Lfam3ToolChangePlaybackView.axaml.cs  Lfam3WorkflowPhaseBlock.axaml  Lfam3WorkflowPhaseBlock.axaml.cs  Lfam3WorkflowPhaseColumn.axaml  Lfam3WorkflowPhaseColumn.axaml.cs  Lfam3WorkflowPickDepositFloat.axaml  Lfam3WorkflowPickDepositFloat.axaml.cs  Lfam3WorkflowTimelineView.axaml  Lfam3WorkflowTimelineView.axaml.cs  MaterialPresetDialog.axaml  MaterialPresetDialog.axaml.cs  MeshCleanupDialog.axaml  MeshCleanupDialog.axaml.cs  OpenGlCanvas.cs  OutlinerItemView.axaml  OutlinerItemView.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  RightPanelView.axaml  RightPanelView.axaml.cs  SequenceWaypointEditorView.axaml  SequenceWaypointEditorView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  (+8 more)
src/MassiveSlicer.Core/: MassiveSlicer.Core.csproj
src/MassiveSlicer.Core/C3Bridge/: C3BridgeClient.cs  KrlVarParser.cs  RobotSyncService.cs
src/MassiveSlicer.Core/IO/: AssetPaths.cs  CellAssetPaths.cs  CellLoader.cs  CellPaths.cs  ExtruderBridgeClient.cs  KrcDatReader.cs  KrlAnout.cs  KrlExporter.cs  KrlGlobalPointsEditor.cs  KrlPostProcessLoader.cs  KrlToolChangeSequenceParser.cs  KrlToolpathParser.cs  Lfam3LiveIoCatalog.cs  LiveIoPhasePlan.cs  LiveIoValueFormatter.cs  MaterialPresetsLoader.cs  MillingModbusClient.cs  PathNormalization.cs  PreferencesLoader.cs  RccExtractor.cs  ToolChangeSequencePathBuilder.cs  ToolpathSerializer.cs  WorkspaceCellPath.cs  WorkspaceLoader.cs
src/MassiveSlicer.Core/Kinematics/: JointConfig.cs  KukaIkSolver.cs
src/MassiveSlicer.Core/Models/: AppPreferences.cs  CellConfig.cs  CurvedBoundarySource.cs  HeightField2D.cs  InfillPattern.cs  KrlPostProcessSettings.cs  LayerSpeedBasis.cs  LiveIoConfig.cs  MaterialPreset.cs  MergedToolpathRecord.cs  MillSettings.cs  NavigationPreset.cs  ReliefMap.cs  SeamGuidePoint.cs  SliceSettings.cs  SlicingMode.cs  ToolChangeSequence.cs  Toolpath.cs  ToolpathLayer.cs  ToolpathMove.cs  WaveEffectType.cs  WaveGradientCurveType.cs  WipeMode.cs  WorkspaceDocument.cs
src/MassiveSlicer.Core/Scanning/: BedScanAnalyzer.cs  BedScanCalSweep.cs  BedScanSequencer.cs  RotaryBedCalibration.cs  RotaryPhaseEstimator.cs  ScanPointCloudTransform.cs  (+4 more)
src/MassiveSlicer.Tests/: AdditiveStockSliceTest.cs  AppPreferencesTest.cs  BackdropPathsTest.cs  BedGridSizeSaveTest.cs  BedImportPlacementTest.cs  BedScanCalSweepTest.cs  CellAssetPathsTest.cs  CellDevTransformSaveTest.cs  CellLoaderTest.cs  CellPathsTest.cs  CellPathsWriteTargetsTest.cs  CellSceneLoadTest.cs  CellWaypointTest.cs  ContactShadowBuilderTest.cs  ContourSeamPlannerTest.cs  CrystalDisplacementIntegrationTest.cs  CurvedSlicerTest.cs  DisplacedSurfaceTest.cs  ExtruderBridgeSnapshotTest.cs  GltfFkTest.cs  GltfImportTest.cs  GltfNumericalIkSolverRailTest.cs  GltfRecenterBedTest.cs  HvExtruderScaleTest.cs  IkDebugTest.cs  KrlAnoutTest.cs  KrlExporterTest.cs  KrlImportOutlinerTest.cs  KrlToolChangeSequenceParserTest.cs  KrlToolpathHandlingTest.cs  KrlToolpathParserTest.cs  LayerPreviewTargetTest.cs  LayerSpeedPostProcessorTest.cs  Lfam3LoadTest.cs  Lfam3MillingConfigTest.cs  LfamUserMeshSelectionTest.cs  MassiveSlicer.Tests.csproj  MaterialPresetsLoaderTest.cs  MeshCleanupTest.cs  MeshoptDecodeTest.cs  (+47 more)
src/MassiveSlicer.Viewport/: CavityMode.cs  MassiveSlicer.Viewport.csproj  PbrMaterialSettings.cs  SceneRenderer.cs  ShaderMode.cs
tools/ZividScanTest/: Program.cs  ZividScanTest.csproj
(+154 files in other folders)
