<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MassiveSlicer.Core\MassiveSlicer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meshoptimizer.NET" Version="1.0.7" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
