<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MassiveSlicer.Core\MassiveSlicer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meshoptimizer.NET" Version="1.0.7" />
    <PackageReference Include="Occt.NET" Version="7.9.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Ijwhost.dll must sit next to Occt.NET.dll for the C++/CLI loader. -->
  <Target Name="CopyIjwhostToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)occt\x64\Ijwhost.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutDir)occt\x64\Ijwhost.dll')" />
  </Target>

</Project>
