&ACCESS  R
&COMMENT global points
&REL 10
DEFDAT  GLOBAL_POINTS PUBLIC

;TOOL1: EXTRUDER
;TOOL2: SPINDLE WITH PROBE
;TOOL3: SPINDLE WITH TOOL
;TOOL4: FLANGE WITHOUT TOOL

;GLOBAL POINTS FOR EXTRUDER
DECL GLOBAL E6POS gXA={X 383.382019,Y -2161.20459,Z 138.932465,A 178.924576,B 76.1037369,C -91.8336411,S 22,T 26,E1 -3.42174644E-05,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFA={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXB={X 383.162659,Y -2399.74854,Z 138.760544,A 178.884369,B 76.0961075,C -91.8726654,S 22,T 26,E1 -3.42096791E-05,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFB={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXC={X 235.908661,Y -2692.07300,Z 30.8388577,A -119.423523,B 88.1589508,C -31.3429794,S 22,T 26,E1 -3.42096791E-05,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFC={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXD={X 2440.56763,Y -351.060577,Z 1200.991150,A -174.188446,B 84.2889099,C -170.289505,S 22,T 18,E1 -3.42096791E-05,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFD={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXE={X 2440.56763,Y -351.060577,Z 1200.991150,A -174.188446,B 84.2889099,C -170.289505,S 22,T 18,E1 -3.42096791E-05,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFE={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXF={X 236.368942,Y -2633.39014,Z -545.527954,A 28.0635185,B 88.7256393,C 117.370354,S 22,T 26,E1 -3.42096791E-05,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFF={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}

;GLOBAL POINTS FOR SPINDLE
DECL GLOBAL E6POS gXA2={X -515.166443,Y -2027.99927,Z 1578.35315,A -74.1601715,B -0.294782698,C -179.902969,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFA2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXB2={X -554.705872,Y -2023.27148,Z -99.2998428,A -75.2430954,B -0.257899106,C 179.983826,S 22,T 26,E1 8.54560585E-06,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFB2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXC2={X -727.048401,Y -2032.12,Z 1481.71899,A -52.9570084,B 89.7095184,C -53.7963676,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFC2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXD2={X 2108.24219,Y -459.661926,Z 1482.41028,A 40.2882729,B 89.7075272,C -57.9320869,S 22,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFD2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXE2={X 2224.87915,Y -434.467926,Z 2051.24878,A -45.7163467,B 21.9957352,C 166.007980,S 22,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFE2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXF2={X -768.609375,Y -2027.87463,Z -219.420242,A -52.2494507,B 89.6684723,C -53.1020660,S 22,T 26,E1 -1.15419344E-14,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFF2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}

;GLOBAL POINTS FOR TOOL
DECL GLOBAL E6POS gXL={X 281.835846,Y 1051.79297,Z 1340.87378,A 105.355453,B -0.668929279,C -179.681274,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFL={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXM={X 278.525665,Y 1055.61768,Z 973.145142,A 105.363739,B -0.674017727,C -179.675079,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFM={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXN={X 491.173859,Y 1055.81274,Z 1014.32800,A 138.069077,B 89.3586426,C -42.2994919,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFN={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXO={X 490.954193,Y 974.805176,Z 1013.52234,A 137.985306,B 89.3585434,C -42.3825836,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFO={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXP={X 491.946930,Y 973.764648,Z 1122.77100,A 137.948151,B 89.3611832,C -42.4163513,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFP={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXQ={X 489.717163,Y 1057.36987,Z 853.630432,A 138.082626,B 89.3527298,C -42.2903557,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFQ={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}

;GLOBAL POINTS FOR SCANNER
DECL GLOBAL E6POS gXA3={X 1336.91833,Y -2024.73340,Z 393.118134,A -75.5465393,B -0.501882553,C -179.717087,S 22,T 26,E1 -4.27864279E-06,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFA3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXB3={X 1340.33008,Y -2028.61169,Z -100.894379,A -75.5514,B -0.507399440,C -179.707123,S 22,T 26,E1 -1.71067859E-05,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFB3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXC3={X 1340.47449,Y -2028.69263,Z 427.105865,A -75.5464401,B -0.495256156,C -179.720383,S 22,T 26,E1 -6.37708581E-06,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFC3={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXD3={X 1340.76,Y -1614.32324,Z 427.388367,A -75.5413589,B -0.500457168,C -179.713516,S 22,T 26,E1 -6.37708581E-06,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFD3={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXE3={X 315.173981,Y -1737.07202,Z 1451.16260,A -6.56247473,B 89.1808701,C -6.33429718,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFE3={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL GLOBAL E6POS gXF3={X 1340.49585,Y -2028.33813,Z -132.529892,A -75.5528870,B -0.0160599742,C -179.581604,S 22,T 26,E1 -6.29532815E-06,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT gFF3={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}

ENDDAT
