<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MassiveSlicer.Converters;assembly=MassiveSlicer.App"
             xmlns:ia="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:MassiveSlicer.App.Views"
             x:Class="MassiveSlicer.App.Views.OutlinerItemView"
             x:CompileBindings="False">

    <UserControl.Resources>
        <converters:BoolToEyeIconConverter x:Key="BoolToEyeIcon"/>
        <converters:BoolToThemedBrushConverter x:Key="OutlinerRowBackground"
                                               TrueResourceKey="AccentMuted"
                                               FalseResourceKey="Transparent"/>
        <converters:BoolToThemedBrushConverter x:Key="OutlinerRowBorder"
                                               TrueResourceKey="Accent"
                                               FalseResourceKey="Transparent"/>
        <converters:BoolToThemedBrushConverter x:Key="OutlinerRowText"
                                               TrueResourceKey="TextPrimary"
                                               FalseResourceKey="TextSecondary"/>
    </UserControl.Resources>

    <StackPanel>
        <Border Margin="0,0,4,0"
                Padding="0"
                CornerRadius="3"
                BorderThickness="1"
                Background="{Binding IsRowHighlighted, Converter={StaticResource OutlinerRowBackground}}"
                BorderBrush="{Binding IsRowHighlighted, Converter={StaticResource OutlinerRowBorder}}">
            <Grid PointerPressed="OnRowPressed"
                  PointerReleased="OnRowReleased">
                <Grid.ContextMenu>
                    <ContextMenu x:Name="RowContextMenu">
                        <MenuItem Header="Merge as Point Cloud"
                                  Click="OnMergePointCloudClick"/>
                        <MenuItem Header="Merge as Mesh"
                                  Click="OnMergeMeshClick"/>
                        <MenuItem x:Name="ExportPointCloudItem"
                                  Header="Export Point Cloud..."
                                  Click="OnExportPointCloudClick"/>
                        <MenuItem x:Name="ExportMeshItem"
                                  Header="Export Mesh..."
                                  Click="OnExportScanMeshClick"/>
                        <Separator/>
                        <MenuItem Header="Reload Model"
                                  Command="{Binding ReloadModelCommand}"/>
                        <MenuItem Header="Replace Model"
                                  Command="{Binding ReplaceModelCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Padding="4,4"
                           Foreground="{Binding IsRowHighlighted, Converter={StaticResource OutlinerRowText}}"/>
                <Button Grid.Column="1"
                        IsVisible="{Binding ShowVisibilityToggle}"
                        Command="{Binding ToggleVisibleCommand}"
                        Classes="ToolbarButton"
                        Padding="5,2"
                        Margin="2,2,0,2"
                        Foreground="{DynamicResource TextSecondary}"
                        ToolTip.Tip="Toggle visibility">
                    <ia:Icon Value="{Binding Visible, Converter={StaticResource BoolToEyeIcon}}" FontSize="14"/>
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding DeleteCommand}"
                        IsVisible="{Binding CanDelete}"
                        Classes="ToolbarButton"
                        Padding="5,2"
                        Margin="2,2,0,2"
                        Foreground="{DynamicResource TextSecondary}"
                        ToolTip.Tip="Remove from scene">
                    <ia:Icon Value="mdi-trash-can-outline" FontSize="14"/>
                </Button>
            </Grid>
        </Border>
        <ItemsControl ItemsSource="{Binding Children}"
                      IsVisible="{Binding HasChildren}"
                      Margin="14,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:OutlinerItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>