&ACCESS RVP
&REL 1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF MASSIVE_SERVER ( )
; Persistent motion command server for MassiveSlicer.
; Deploy ONCE, then either select+start it in AUTO, or have CELL.SRC call it for boot auto-start
; (see docs/KUKA_AUTOSTART.md). It loops forever, executing motion commands the host writes over
; KUKAVARPROXY into the MS_* globals. After this is running, ALL motion is driven by variable
; writes from the app — no .src edits, no reboots, no pendant program-selection to change motion.
;
; Protocol (MS_* globals declared in $config.dat):
;   MS_SEQ  (INT)    host increments to issue a new command; server runs it when MS_SEQ <> last_seq
;   MS_ACK  (INT)    server writes the seq it FINISHED (host waits for MS_ACK == MS_SEQ)
;   MS_CMD  (INT)    1=PTP to pose, 2=LIN to pose, 3=PTP to axes, 4=home, 99=stop server
;   MS_POSE (E6POS)  Cartesian target (X..C; status/turn are taken from the current pose)
;   MS_AXIS (E6AXIS) joint target (A1..A6, E1)
;   MS_VEL  (INT)    speed % (clamped 1..100)
;   MS_TOOL (INT)    TOOL_DATA index for the move
;   MS_BASE (INT)    BASE_DATA index (<=0 => $NULLFRAME / ROBROOT)
;   MS_STAT (INT)    0=idle 1=busy 2=done 3=bad-command ; MS_BUSY (BOOL) true while moving

DECL INT   last_seq
DECL INT   v
DECL E6POS p

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

$ADVANCE = 3
last_seq = MS_SEQ          ; ignore any stale command already present at startup
MS_BUSY  = FALSE
MS_STAT  = 0
MS_ACK   = MS_SEQ

LOOP
  IF MS_SEQ <> last_seq THEN
    MS_BUSY = TRUE
    MS_STAT = 1

    ; --- speed (clamped) --------------------------------------------------
    v = MS_VEL
    IF v < 1 THEN
      v = 1
    ENDIF
    IF v > 100 THEN
      v = 100
    ENDIF
    BAS (#VEL_PTP, v)
    $VEL.CP = v / 100.0          ; LIN path speed: up to 1.0 m/s at 100%

    ; --- tool / base ------------------------------------------------------
    $ACT_TOOL = MS_TOOL
    $TOOL = TOOL_DATA[MS_TOOL]
    IF MS_BASE <= 0 THEN
      $BASE = $NULLFRAME
    ELSE
      $BASE = BASE_DATA[MS_BASE]
    ENDIF

    ; --- execute the command ---------------------------------------------
    SWITCH MS_CMD
    CASE 1                       ; PTP to a Cartesian pose (keep current status/turn)
      p = MS_POSE
      p.S = $POS_ACT.S
      p.T = $POS_ACT.T
      PTP p
    CASE 2                       ; LIN to a Cartesian pose
      LIN MS_POSE
    CASE 3                       ; PTP to a joint target (A1..A6, E1)
      PTP MS_AXIS
    CASE 4                       ; go to HOME (must be defined in $config.dat)
      PTP HOME
    CASE 99                      ; stop the server
      last_seq = MS_SEQ
      MS_ACK   = MS_SEQ
      MS_STAT  = 2
      MS_BUSY  = FALSE
      EXIT
    DEFAULT
      MS_STAT = 3                ; unknown command
    ENDSWITCH

    ; Advance-run stop so the ACK below means "the robot REACHED the target",
    ; not just "the motion was planned".
    WAIT SEC 0.1

    last_seq = MS_SEQ
    MS_ACK   = MS_SEQ
    IF MS_STAT <> 3 THEN
      MS_STAT = 2
    ENDIF
    MS_BUSY = FALSE
  ENDIF

  WAIT SEC 0.05                  ; poll for the next command
ENDLOOP

END
