&ACCESS RVP
&REL 1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF SCAN_TOOL_CAL ( )
; 3D scan-tool (hand-eye) calibration sweep. Mirrors BED_SCAN_CAL's $FLAG handshake.
; Jog the scanner to a good view of the calibration card in the bed centre, then run this.
; It nutates the WRIST (A4/A5/A6) about that starting pose to give the host diverse views of
; the card. Wrist-only deltas keep the card in the field of view and minimise travel/collision.
; Host (MassiveSlicer): waits for $FLAG[1]=TRUE at each pose, captures a scan, then sets
; $FLAG[1]=FALSE to release. $FLAG[2]=TRUE signals the sweep is finished. 9 poses.

DECL E6AXIS home
DECL E6AXIS p

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

$IPO_MODE = #BASE
$ADVANCE = 3

BAS (#BASE,1)
PDAT_ACT = PDEFAULT
BAS (#PTP_DAT )
BAS (#VEL_PTP,15 )      ; gentle 15% PTP for calibration moves

; 3D scanner is mounted as TOOL_DATA[6] — make it the active tool for the sweep.
$ACT_TOOL = 6
$TOOL = TOOL_DATA[6]

$FLAG[1] = FALSE
$FLAG[2] = FALSE

home = $AXIS_ACT        ; operator's starting pose, scanner aimed at the card

; -- Pose 1: home -------------------------------------------------------------
p = home
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 2: tilt A5 +15 ------------------------------------------------------
p = home
p.A5 = home.A5 + 15.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 3: tilt A5 -15 ------------------------------------------------------
p = home
p.A5 = home.A5 - 15.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 4: tilt A4 +15 ------------------------------------------------------
p = home
p.A4 = home.A4 + 15.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 5: tilt A4 -15 ------------------------------------------------------
p = home
p.A4 = home.A4 - 15.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 6: roll A6 +25 ------------------------------------------------------
p = home
p.A6 = home.A6 + 25.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 7: roll A6 -25 ------------------------------------------------------
p = home
p.A6 = home.A6 - 25.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 8: A4 +12 / A5 +12 --------------------------------------------------
p = home
p.A4 = home.A4 + 12.0
p.A5 = home.A5 + 12.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- Pose 9: A4 -12 / A5 -12 --------------------------------------------------
p = home
p.A4 = home.A4 - 12.0
p.A5 = home.A5 - 12.0
PTP p
WAIT SEC 0.5
$FLAG[1] = TRUE
WAIT FOR ($FLAG[1] == FALSE)

; -- done: return home --------------------------------------------------------
$FLAG[2] = TRUE
PTP home
END
