<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Zivid SDK .NET wrapper (installed with Zivid SDK 2.16). Native DLLs are
         resolved at runtime from the SDK bin directory via SetDllDirectory. -->
    <Reference Include="ZividCoreNET">
      <HintPath>C:\Program Files\Zivid\bin\ZividCoreNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
