<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\assets\Icons\icon.ico</ApplicationIcon>
    <!-- COM interop is required for the Windows WGL P/Invoke GL host. Not needed on
         macOS/Linux, but harmless to leave unconditional for a Windows-only project. -->
    <BuiltInComInteropSupport Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</BuiltInComInteropSupport>
    <RootNamespace>MassiveSlicer.App</RootNamespace>
  </PropertyGroup>

  <!-- Platform-specific GL host: Windows uses the WGL P/Invoke implementation
       (GlHostControl.Windows.cs) to work around an AMD atio6axx driver crash in
       Avalonia's FBO teardown. macOS / Linux use the cross-platform OpenGlControlBase
       approach (GlHostControl.NonWindows.cs) which is safe on those platforms.
       Both files define the same class GlHostControl in the same namespace; only one
       is compiled per target platform. -->
  <ItemGroup>
    <Compile Remove="Views\GlHostControl.Windows.cs" />
    <Compile Remove="Views\GlHostControl.NonWindows.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Views\GlHostControl.Windows.cs" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Compile Include="Views\GlHostControl.NonWindows.cs" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MassiveSlicer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassiveSlicer.Core\MassiveSlicer.Core.csproj" />
    <ProjectReference Include="..\MassiveSlicer.Viewport\MassiveSlicer.Viewport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Canonical app icon lives in repo assets/Icons (generated from Square44x44Logo PNGs). -->
    <AvaloniaResource Include="..\..\assets\Icons\icon.ico" Link="Assets\icon.ico"/>
    <None Include="..\..\assets\Icons\icon.ico" Link="icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaResource Include="Assets\Workflow\**\*.*"/>
  </ItemGroup>

  <!-- Bed-calibration KRL deployed to the KRC over SMB during AUTO-CALIBRATE. -->
  <ItemGroup>
    <None Include="..\..\assets\krl\*.src" Link="assets\krl\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Cell definitions + GLB/STL geometry (LFAM2/LFAM3 robots, tools, stands, rotary bed). -->
  <ItemGroup>
    <None Include="..\..\assets\cells\**\*.*" Link="assets\cells\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Shared preset libraries (git-tracked under repo assets/). -->
  <ItemGroup>
    <None Include="..\..\assets\materials.json" Link="assets\materials.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\krl_postprocess.json" Link="assets\krl_postprocess.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- HDR environment backdrops for the viewport BACKDROP selector. -->
  <ItemGroup>
    <None Include="..\..\assets\Images\*.hdr" Link="assets\Images\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyIjwhostToAppOutput" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)occt\x64\Ijwhost.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutDir)occt\x64\Ijwhost.dll')" />
  </Target>

  <Target Name="CopyOcctToPublishDir" AfterTargets="Publish">
    <ItemGroup>
      <_OcctNative Include="$(OutputPath)occt\x64\**\*.*" Condition="Exists('$(OutputPath)occt\x64')" />
    </ItemGroup>
    <Copy SourceFiles="@(_OcctNative)"
          DestinationFiles="@(_OcctNative -> '$(PublishDir)occt\x64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@( _OcctNative)' != ''" />
    <Copy SourceFiles="$(OutputPath)Ijwhost.dll"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)Ijwhost.dll')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.4" />
    <PackageReference Include="Occt.NET" Version="7.9.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Optris.Icons.Avalonia" Version="12.0.6" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.6" />
  </ItemGroup>

</Project>
