<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MassiveSlicer.Core\MassiveSlicer.Core.csproj" />
    <ProjectReference Include="..\..\src\MassiveSlicer.Viewport\MassiveSlicer.Viewport.csproj" />
  </ItemGroup>

</Project>
